@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root{
    --background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --Soft-violet-accent: hsl(277, 64%, 61%);

    font-size: 16px;
}

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0%;
    margin: 0%;
    background-color: var(--background);
    padding:10%;
    height: 100vh;
    font-family: 'Inter', sans-serif';
}

.card-contaner{
    width: 100%;
    height: 100%;
    background-color: var(--card-background);
    display: flex;
    margin: auto;
    border-radius: 15px;
    justify-content: space-between;
}

.card-info-container{
    width: 50%;
    padding: 5% 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.card-title{
    font-size: 2rem;
}

.special-word{
    color: var(--Soft-violet-accent);
}

.card-des{
    font-size: 1rem;
    color: #ddd;
}

.card-footer{
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
}

span{
    color: #ddd;
    text-transform: uppercase;
}
h3{
    color: #fff;
}

.card-image{
    width: 50%;
    height: 100%;
    border-radius: 0 15px 15px 0;
    overflow: hidden;
}

img{
    min-height: 100%;
    min-width: auto;
}

@media (max-width:480px) {
    :root{
        font-size: 12px;
    }

    .card-contaner{
        flex-direction: column-reverse;
    }
    .card-image{
        width: 100%;
        height: 50%;
        border-radius:  15px 15px 0 0;
    }
    img{
        width: 100%;
        height: auto;
    }
    .card-info-container{
        height: auto;
        width: 100%;
    }
};